{'BlastOutput2': [{'report': {'program': 'blastn',
    'version': 'BLASTN 2.16.1+',
    'reference': 'Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb Miller (2000), "A greedy algorithm for aligning DNA sequences", J Comput Biol 2000; 7(1-2):203-14.',
    'search_target': {'db': 'core_nt'},
    'params': {'expect': 10,
     'sc_match': 1,
     'sc_mismatch': -2,
     'gap_open': 0,
     'gap_extend': 0,
     'filter': 'L;m;',
     'entrez_query': 'txid561879 [ORGN] OR txid2697049 [ORGN]'},
    'results': {'search': {'query_id': 'Query_4710813',
      'query_title': 'query_corona_seq',
      'query_len': 350,
      'hits': [],
      'stat': {'db_num': 0,
       'db_len': 0,
       'hsp_len': 0,
       'eff_space': 0,
       'kappa': 0.46,
       'lambda': 1.28,
       'entropy': 0.85},
      'message': "Warning: Failed to collect db stats for core_nt (entrez query: txid561879 [ORGN] OR txid2697049 [ORGN])\nWarning: Query 'Query_4710813 query_corona_seq' (# 1): Warning: Filtering resulted in an empty database.\nWarning: Query 'Query_4710814 52a41318-f8.. ' (# 2): Warning: Filtering resulted in an empty database.\nWarning: Query 'Query_4710815 711bf04d-20.. ' (# 3): Warning: Filtering resulted in an empty database.\nNo hits found"}}}},
  {'report': {'program': 'blastn',
    'version': 'BLASTN 2.16.1+',
    'reference': 'Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb Miller (2000), "A greedy algorithm for aligning DNA sequences", J Comput Biol 2000; 7(1-2):203-14.',
    'search_target': {'db': 'core_nt'},
    'params': {'expect': 10,
     'sc_match': 1,
     'sc_mismatch': -2,
     'gap_open': 0,
     'gap_extend': 0,
     'filter': 'L;m;',
     'entrez_query': 'txid561879 [ORGN] OR txid2697049 [ORGN]'},
    'results': {'search': {'query_id': 'Query_4710814',
      'query_title': '52a41318-f8b9-4d61-a21f-4a907f107973',
      'query_len': 420,
      'query_masking': [{'from': 340, 'to': 346}],
      'hits': [],
      'stat': {'db_num': 0,
       'db_len': 0,
       'hsp_len': 0,
       'eff_space': 0,
       'kappa': 0.46,
       'lambda': 1.28,
       'entropy': 0.85},
      'message': 'No hits found'}}}},
  {'report': {'program': 'blastn',
    'version': 'BLASTN 2.16.1+',
    'reference': 'Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb Miller (2000), "A greedy algorithm for aligning DNA sequences", J Comput Biol 2000; 7(1-2):203-14.',
    'search_target': {'db': 'core_nt'},
    'params': {'expect': 10,
     'sc_match': 1,
     'sc_mismatch': -2,
     'gap_open': 0,
     'gap_extend': 0,
     'filter': 'L;m;',
     'entrez_query': 'txid561879 [ORGN] OR txid2697049 [ORGN]'},
    'results': {'search': {'query_id': 'Query_4710815',
      'query_title': '711bf04d-20f5-4418-9712-16168ef98999',
      'query_len': 350,
      'hits': [],
      'stat': {'db_num': 0,
       'db_len': 0,
       'hsp_len': 0,
       'eff_space': 0,
       'kappa': 0.46,
       'lambda': 1.28,
       'entropy': 0.85},
      'message': 'No hits found'}}}}]}